DB_URL=jdbc:postgresql://localhost:5433/ticketing
DB_USERNAME=ticketing
DB_PASSWORD=ticketing
JWT_SECRET=YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWE=
JWT_VALIDITY_MS=3600000
EMAIL_ENABLED=false
EMAIL_FROM=no-reply@example.com
FILE_STORAGE_BASE_PATH=uploads
PORT=8080
